.bg{
	background: url('https://i1.wp.com/gamelogia.com.br/wp-content/uploads/2016/11/gamer.jpg?resize=1280%2C640&ssl=1') no-repeat;
	width: 100%;
	height: 100vh;
	background-size: 200%;
}
.form-container{
	position: absolute;
	top: 25vh;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #000;
}
.page-header {
  padding-bottom: 9px;
  margin: 10px 0 20px;
  border-bottom: 1px solid #eee;
}


@media only screen and (max-width: 678px){
	.bg{
		background-size: 300%;
	}
}